# One Time Code Expiration in Seconds
VANISH_OTC_EXPIRE=21600

# HandShake exprire in Seconds
VANISH_HS_EXPIRE=21600

# Message delivery expire in Seconds
VANISH_MSG_EXPIRE=21600

# Change only password here, unless you know what are you doing
REDIS_HOST=vanish_redis
REDIS_PORT=6379
REDIS_PASSWORD=verySecurePassword
REDIS_MAX_RETRIES=1